<!DOCTYPE html>

<html>
	<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
	<title> IHM </title>
	</head>
	
	
<body>

	<h1>Interactions entre l'homme et la machine sur le web</h1>

	<p id="style">JavaScript permet de changer le style d'un élément HTML.</p>

	<button id="textePlusGrand" type="button">j'agrandis! </button>
	<button id="textePlusPetit" type="button" >je rétrécis! </button>
	
	<form >
		<p>Entrez la taille voulue pour le texte</p>
		<input id="tailleTexte" type="text" name="nom" value="15px">
		<button id="valider" type="button">Valider</button>
		
		<p>Bouger la jauge pour changer la taille de l'image</p>
		<p><input id="jauge" type="range" min="10%" max="100%" value="50%"> la taille vaut: <span> 50</span> %</p>
	</form>
	
	<p id="para"> Passer au dessus de moi</p>
	
	<p class="cliquer"> Cliquer sur moi</p>
	
	<figure><img src="images/image1.jpeg"><figcaption>Cliquer sur l'image</figcaption></figure>

	<script src="scripts/script.js">    </script>

</body>
</html> 
